# WWE Piece of shit

# What is it?

A repo with some semi-deobf (hardly deobf) WWE 1.13 & 1.12.2 versions.

# Why did you make this repo?

To make people aware that WWE is the most unsecure piece of shit, which doesn't even string obfuscate and leaves its users information wide open.

# URL-Information

| http://wweclient.com/CurrentWWEUsers.txt                                               <- STATUS: 403 - User-Agent: WWE CLIENT BEST CLIENT USER-AGENT FOR CURRENT USERS     |
| https://www.dropbox.com/s/ni27qtapx08w5yv/WWEBetaTesters.txt?raw=1                     <- STATUS: 200 - User-Agent: WE CLIENT BEST CLIENT USER-AGENT FOR CURRENT USERS      |
| http://wweclient.com/PutsUsernameToTxtFileWithAllCurrentWWEUsers.php?name=             <- STATUS: 403 - User-Agent: WWE CLIENT BEST CLIENT USER-AGENT FOR CURRENT USERS     |
| https://www.dropbox.com/s/rdju4l5j9plyl1a/WWEImportantText.txt?raw=1                   <- STATUS: 200 - User-Agent: Default                                                 |
| https://www.dropbox.com/s/zmz9y3t9ckhj72v/BannedUsers.txt?raw=1                        <- STATUS: 200 - User-Agent: Default                                                 |
| https://www.dropbox.com/s/zpflq0l143k63ry/WWERandomMessage.txt?raw=1                   <- STATUS: 200 - User-Agent: Default                                                 |
| https://www.dropbox.com/s/b93na80slsgxwbw/WWEVersion.txt?raw=1                         <- STATUS: 200 - User-Agent: Default                                                 |
| https://www.dropbox.com/s/souy17bj9no3q65/WWECapeList.txt?raw=1                        <- STATUS: 200 - User-Agent: Default                                                 |